# Webhook

./: Webhook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AirlineSendAgent/: AirlineSendAgent.csproj  Dockerfile
AirlineSendAgent/Properties/: launchSettings.json
AirlineWeb/: AirlineWeb.csproj  Dockerfile  Program.cs  appsettings.json
AirlineWeb/Controllers/: FlightsController.cs  WebhookSubscriptionController.cs
AirlineWeb/Data/: AirlineDbContext.cs
AirlineWeb/Dtos/: FlightDetailCreateDto.cs  FlightDetailReadDto.cs  FlightDetailUpdateDto.cs  NotificationMessageDto.cs  WebhookSubscriptionCreateDto.cs  WebhookSubscriptionReadDto.cs
AirlineWeb/Migrations/: 20221110163257_Initial.Designer.cs  20221110163257_Initial.cs  AirlineDbContextModelSnapshot.cs
AirlineWeb/Models/: FlightDetail.cs  WebhookSubscription.cs
AirlineWeb/Profiles/: FlightDetailProfile.cs  WebhookSubscriptionProfile.cs
AirlineWeb/Properties/: launchSettings.json
AirlineWeb/wwwroot/: index.html
TravelAgentWeb/: Dockerfile  TravelAgentWeb.csproj
TravelAgentWeb/Properties/: launchSettings.json
